# ASP.NET_Core_RazorPages_RepositoryPattern

./: README.md  WebApp.sln
ABC.BooksLibrary/: BookRepository.cs  IBooksRepository.cs
ABC.BusinessBase/: ABC.BusinessBase.csproj  AbcContext.cs  IReposistory.cs  Repository.cs
ABC.Models/: Author.cs  Book.cs  TEntity.cs
Abc.AuthorLibrary/: Abc.AuthorLibrary.csproj  AuthorRepository.cs  IAuthorRepository.cs
Abc.BusinessService/: Abc.BusinessService.csproj  AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
Abc.UnitOfWorkLibrary/: Abc.UnitOfWorkLibrary.csproj  IUnitOfWork.cs  UnitOfWork.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Middlewares/: IJwtAuthentication.cs  JwtAuthentication.cs  JwtMiddleware.cs
WebApp/Models/: AuthorModel.cs  BookModel.cs  CustomExceptionHandler.cs  UserInfo.cs  UserInfoService.cs
WebApp/Pages/: Index.cshtml.cs
WebApp/Pages/Auth/: Login.cshtml  Login.cshtml.cs  logout.cshtml  logout.cshtml.cs
WebApp/Pages/Author/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Book/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
